# AWS creds for reading from/writing to the S3 bucket
APP_AWS_ACCOUNT_ID=
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
APP_AWS_REGION=
APP_AWS_BUCKET=
APP_AWS_CLOUDFRONT_DISTRIBUTION_ID=

# mapbox token
NEXT_PUBLIC_MAPBOX_TOKEN=

# endpoints for Google Sheet read/write
DB_SURVEY_READ_URL=
DB_SURVEY_WRITE_URL=

# Variables required by Auth0
AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

TWILIO_ACCOUNT_AUTH=
TWILIO_ACCOUNT_SID=